<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Reset Password"
        android:fontFamily="@font/Gotham_Bold"
        android:textSize="40dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_field"
        android:drawableStart="@drawable/password_icon"
        android:drawableEnd="@drawable/eye_off"
        android:drawablePadding="20dp"
        android:fontFamily="@font/Gotham_Bold"
        android:hint="Enter your new password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_field"
        android:drawableStart="@drawable/password_icon"
        android:drawableEnd="@drawable/eye_off"
        android:drawablePadding="20dp"
        android:fontFamily="@font/Gotham_Bold"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/Gotham_Bold"
        android:text="Remember to check your password!"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword5" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="Confirm Password"
            android:background="@drawable/get_started_button" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/Gotham_Bold"
            android:text="Confirm Password"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>