<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/welcome_image"
        android:scaleType="fitXY"></ImageView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_gradient"></View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="123dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/Musique" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="101dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="396dp"
            android:fontFamily="@font/Gotham_Bold"
            android:text="Enjoy listening to music"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="281dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gotham_ultraItalic"
            android:text="“Unleash your musical journey with every beat. Dive into endless tunes, discover fresh artists, and create playlists that match every vibe”"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="380dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:background="@drawable/get_started_button"
                android:contentDescription="Get Started Button"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="470dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Get Started"
                android:textColor="@color/white"
                android:fontFamily="@font/Gotham_Bold"
                android:textSize="30dp" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>